<html>

    <head>
        <title>GOLDEN EGO Connection</title>
        <style>
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .button {
                height: 100px;
                width: 400px;
                margin-bottom: 25px;
                font-size: 25px;
                /* Increase the font size */
                background-color: rgb(151, 134, 97);
                /* Set the initial background color */
                border-radius: 50px;
                /* Make the buttons round */
            }

            .button.clicked {
                background-color: rgb(244, 247, 218);
                /* Set the background color when clicked */
            }

            .title {
                text-align: center;
                /* Center align the title */
            }

            body {
                background-image: url('/goldenego.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }

            /* Stile del menu laterale */
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            /* Stile dei link del menu */
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            /* Cambia il colore dei link al passaggio del mouse */
            .sidenav a:hover {
                color: #f1f1f1;
            }

            /* Stile del pulsante che apre il menu */
            .menu-btn {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 30px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1 class="title">AlterEgo GUI</h1>
        <div class="button-container">

            <button class="button"
                onclick="sendCommand('sudo poweroff', '' )"
                id="settingbutton1">Power off Base</button>
            <button class="button"
                onclick="sendCommand('sudo reboot', '' )"
                id="settingbutton2">Reboot Base</button>
            <button class="button"
                onclick="sendVideoCommand('sudo poweroff', '' )"
                id="settingbutton3">Power Off Vision</button>
        </div>
        <!-- For using swal messages popup -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
        <script>

            function sendFetchCommand(command) {
                fetch('/execute', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ command: command }),
                })
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            }

            // Check if the button was previously clicked and update its state
            function updateButtonState(buttonId) {
                const button = document.getElementById(buttonId);
                const clicked = localStorage.getItem(buttonId);
                if (clicked === 'true') {
                    button.classList.add('clicked');
                }
            }

            // Save the button state when clicked
            function saveButtonState(buttonId) {
                const button = document.getElementById(buttonId);
                const clicked = button.classList.contains('clicked');
                localStorage.setItem(buttonId, clicked);
            }

            // Reset the button state when clicked again
            function resetButtonState(buttonId) {
                const button = document.getElementById(buttonId);
                button.classList.remove('clicked');
                localStorage.removeItem(buttonId);
            }

            // Ping a remote computer
            function pingRemoteComputer() {
                return fetch('/ping', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ip: '192.168.0.70' })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Ping successful:', data.success);
                        return data.success;
                    })
                    .catch(error => {
                        console.log('Ping failed:', error);
                        return false;
                    });
            }


            // Send command and update button state
            function sendVideoCommand(command1, command2) {
                const button = event.target;
                if (button.classList.contains('clicked')) {
                    resetButtonState(button.id); // Reset the button state
                    sendFetchVideoCommand(command2); // Send the second command
                } else {
                    button.classList.add('clicked'); // Add the 'clicked' class to change the background color
                    saveButtonState(button.id); // Save the button state
                    sendFetchVideoCommand(command1); // Send the first command
                }
            }
            // Send command and update button state
            async function sendCommand(command1, command2) {
                const button = event.target;
                if (button.classList.contains('clicked')) {
                    resetButtonState(button.id); // Reset the button state
                }
                else {
                    const isRemoteComputerOnline = await pingRemoteComputer();
                    if (isRemoteComputerOnline) {
                        button.classList.add('clicked'); // Add the 'clicked' class to change the background color
                        saveButtonState(button.id); // Save the button state
                        sendFetchCommand(command1);
                    }
                    else {
                        Swal.fire('ERROR', 'Base computer not connected', 'error'); //warning error success info question
                    }
                }
            }
            // Function to send command using fetch
            function sendFetchVideoCommand(command) {
                fetch('/send-videocommand', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ command })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        // Handle the response from the server if needed
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // Handle any errors that occurred during the request
                    });
            }
            // Update button states on page load
            window.addEventListener('load', () => {
                updateButtonState('settingbutton1');
                updateButtonState('settingbutton2');
                updateButtonState('settingbutton3');

            });
        </script>
        

        <!-- Sidemenu bar -->
        <div id="mySidenav" class="sidenav">
            <a href="main.html">Main</a>
        </div>
    
        <span class="menu-btn" onclick="toggleNav()">&#9776; Menu</span>
    
        <script>
            function toggleNav() {
                var mySidenav = document.getElementById("mySidenav");
                if (mySidenav.style.width === "250px") {
                    mySidenav.style.width = "0";
                } else {
                    mySidenav.style.width = "250px";
                }
            }
        </script>


    </body>

</html>
